product.property=Product Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=coello

app.testProp=Property of test updated again